<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bradesco - Programa Encantar</title>
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link rel="stylesheet" href="assets/styles/splide.min.css" />
  </head>
  <body>
    <div class="splide" id="fullscreen-slider">
      <div class="splide__track">
        <div class="splide__list">
          <div class="splide__slide">
            <header class="position-relative">
              <div class="content-1280">
                <img
                  src="./assets/images/icon/header-logo-topo.png"
                  class="header-logo-topo"
                />
                <img
                  src="./assets/images/icon/header-logo-mid.png"
                  class="header-logo-mid"
                />
                <p>
                  Conheça o programa que vai revolucionar o seu relacionamento
                  com os clientes!
                </p>

                <button class="btn header-btn semi-bold color-red">
                  COMEÇAR A JORNADA
                </button>
              </div>
            </header>
          </div>
          <div class="splide__slide">
            <div class="slide">
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slide-1-start.png"
                  class="slide-1-start"
                />
                <div class="container h-100">
                  <div class="d-flex h-100 flex-column">
                    <div class="slide-header d-flex justify-content-between">
                      <img
                        src="./assets/images/icon/icon-left.png"
                        class="img-contain ps-5"
                      />
                      <div class="d-flex justify-content-between pe-5">
                        <img
                          src="./assets/images/icon/icon-reload.png"
                          class="btn-reload img-contain pe-3"
                        />
                        <img
                          src="./assets/images/icon/icon-right.png"
                          class="img-contain"
                        />
                      </div>
                    </div>
                    <div class="flex-grow-1 d-flex align-items-center">
                      <div class="ratio ratio-1 ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-1"
                          id="iframe-1"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide position-relative">
              <img
                src="./assets/images/bkg/slider-2-bg-lines.png"
                class="slider-2-bg-lines"
              />
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slider-2-number.png"
                  class="slider-2-number1"
                />
                <audio id="audio-1">
                  <source
                    src="./assets/audios/SBR-RJ-EscNeg_Design_Thinking_1.mp3"
                    type="audio/mp3"
                  />
                </audio>
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-150">
                    <div class="col-5 ps-5">
                      <h1>Por que colocar o cliente no centro das atenções?</h1>
                      <p class="pt-3">
                        Entenda sobre os conceitos mais atuais de relacionamento
                        com os clientes e porque devemos coloca-los no centro de
                        nossas atenções.
                      </p>
                    </div>
                    <div class="col-6 offset-1">
                      <div class="ratio ratio-2 ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-2"
                          id="iframe-2"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="podcast">
                        <img
                          src="./assets/images/icon/microphone.png"
                          class="img-contain"
                        />
                        <div class="d-flex flex-column ps-4">
                          <p class="bold mb-0 pb-0 pt-3">Podcast</p>
                          <p class="font-16">
                            O que é human centricity e como isso pode afetar os
                            resultados da empresa.
                          </p>
                        </div>
                        <img
                          src="./assets/images/icon/mute.png"
                          class="
                            img-contain
                            audio-button audio-1-mute
                            ps-5
                            pe-3
                          "
                        />
                        <img
                          src="./assets/images/icon/play.png"
                          class="img-contain audio-button audio-1-play pe-2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide position-relative overflow-hidden">
              <img
                src="./assets/images/pht/slider-3-pht-1.png"
                class="slider-3-pht-1"
              />
              <img
                src="./assets/images/bkg/slider-3-bg-geometrico-1.png"
                class="slider-3-bg-geometrico-1"
              />
              <button class="btn btn-playbook btn-playbook-1">
                PLAYBOOK - Pt. 1
              </button>
              <button class="btn btn-playbook btn-playbook-2">
                PLAYBOOK - Pt. 2
              </button>
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slider-3-number.png"
                  class="slider-3-number"
                />

                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-150">
                    <div class="col-7 ms-3 mt-3">
                      <h1 class="mb-0 pb-0">O mundo mudou!</h1>
                      <h2 class="mb-0 pb-0">A evolução nos relacionamentos</h2>
                      <h2 class="mb-0 pb-0">
                        com os clientes, e por que devemos
                      </h2>
                      <h2>colocá-lo no centro de nossas atenções!</h2>
                    </div>
                  </div>
                  <div class="row pt-4 ms-2">
                    <div class="col-5">
                      <p>
                        Você sabe quais foram as maiores mudanças no
                        relacionamento com os clientes ao longo do tempo?
                      </p>
                      <p class="py-2">
                        E por que pensar em colocar o cliente no centro?
                      </p>
                      <p>Veja tudo isso no nosso playbook!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide position-relative">
              <img
                src="./assets/images/bkg/slider-4-bg-geometrico-1.png"
                class="slider-4-bg-geometrico-1"
              />
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slider-4-number.png"
                  class="slider-4-number"
                />
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-160">
                    <div class="col-5">
                      <h1>Satisfazer e Encantar são as mesmas coisas?</h1>
                      <h2 class="pt-3 pb-2">Entenda qual a diferença!</h2>
                      <p class="pb-5">
                        Descubra se existe e qual é a diferença entre encantar e
                        satisfazer o cliente.
                      </p>
                    </div>
                    <div class="col-6 offset-1">
                      <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-3"
                          id="iframe-2"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button class="btn-playbook-3">
                          <span class="letter-space">PLAYBOOK</span> - Mais do
                          que satisfazer, precisamos encantar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide position-relative">
              <img
                src="./assets/images/bkg/slider-5-bg-lines.png"
                class="slider-5-bg-lines"
              />

              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slider-5-number.png"
                  class="slider-5-number"
                />
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-160">
                    <div class="col-5 ms-5">
                      <h1>
                        A primeira impressão conta sim para o encantamento!
                      </h1>
                      <p class="pt-4">
                        Será que aquele velho ditado que diz que a primeira
                        impressão é a que fica, vale para o encantamento ao
                        cliente? Descubra isso assistindo ao vídeo que
                        preparamos para você e depois faça o download do
                        infográfico resumo do vídeo.
                      </p>
                    </div>
                    <div class="col-6 ps-5 ms-5 pt-3">
                      <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-3"
                          id="iframe-2"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button class="btn-infografico-4">
                          <span class="letter-space">INFOGRÁFICO</span> - Resumo
                          do Vídeo
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide position-relative">
              <img
                src="./assets/images/pht/slider-6-pht.png"
                class="slider-6-pht"
              />
              <img
                src="./assets/images/bkg/slider-3-bg-geometrico-1.png"
                class="slider-6-bg-geometrico"
              />
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slider-6-number.png"
                  class="slider-6-number"
                />
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-150">
                    <div class="col-6">
                      <h1 class="ps-3">
                        Você vai passar por alguma crise, saiba o que fazer!
                      </h1>
                      <p class="pt-3 ps-3">
                        Não adianta nem reclamar, crises fazem parte de nosso
                        cotidiano, no entanto, a forma como você encara uma
                        crise pode ser um diferencial importante no seu
                        relacionamento com o cliente e no aproveitamento de
                        novas oportunidades.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <div class="slider-6-podcast podcast">
                        <img
                          src="./assets/images/icon/microphone.png"
                          class="img-contain"
                        />
                        <div class="d-flex flex-column ps-4">
                          <p class="bold mb-0 pb-0 pt-3">Podcast</p>
                          <p class="font-16">
                            Podcast Existem oportunidades ocultas que podem
                            aparecer durante uma crise?
                          </p>
                        </div>
                        <img
                          src="./assets/images/icon/mute.png"
                          class="
                            img-contain
                            audio-button audio-1-mute
                            ps-5
                            pe-3
                          "
                        />
                        <img
                          src="./assets/images/icon/play.png"
                          class="img-contain audio-button audio-1-play pe-2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide position-relative">
              <img
                src="./assets/images/bkg/slider-7-bg-geometrico.png"
                class="slider-7-bg-geometrico"
              />
              <img
                src="./assets/images/bkg/slider-7-bg-linhas.png"
                class="slider-7-bg-linhas"
              />

              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/icon/slider-7-number.png"
                  class="slider-7-number"
                />
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-160">
                    <div class="col-5 ms-5 pe-5">
                      <h1 class="">
                        Antes de falar,<br />
                        ouça seu cliente
                      </h1>
                      <p class="pt-4">
                        Você já deve ter ouvido que temos duas orelhas e apenas
                        uma boca para ouvirmos mais e falarmos menos, certo? Mas
                        entenda porque ouvir se tornou tão importante no
                        encantamento ao cliente!
                      </p>
                      <p class="pt-2">
                        Ouça e veja o que preparamos para você no vídeo o no
                        infográfico resumo.
                      </p>
                    </div>
                    <div class="col-6 ms-5 pt-3">
                      <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-5"
                          id="iframe-5"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button class="btn-infografico-4">
                          <span class="letter-space">INFOGRÁFICO</span> - Resumo
                          do Vídeo
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide">
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/bkg/slider-8-bg-geometrico.png"
                  class="slider-8-bg-geometrico"
                />
                <img
                  src="./assets/images/icon/slider-8-number.png"
                  class="slider-8-number"
                />
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-160">
                    <div class="col-5 ms-5 pe-5">
                      <h1 class="">Encantar <br />na prática</h1>
                      <p class="pt-4">
                        Por que será que alguns clientes simplesmente amam e
                        desejam algumas marcas?
                      </p>
                      <p class="pt-2">
                        Isso é o que veremos no vídeo, e você vai aprender a
                        fazer com que os clientes desejem a sua marca!
                      </p>
                    </div>
                    <div class="col-6 ms-5 pt-3">
                      <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-5"
                          id="iframe-5"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button class="btn-infografico-4">
                          <span class="letter-space">INFOGRÁFICO</span> - Resumo
                          do Vídeo
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide">
              <div class="content-1280 position-relative">
                <img
                  src="./assets/images/bkg/slider-9-bg-linhas.png"
                  class="slider-9-bg-linhas-1"
                />
                <img
                  src="./assets/images/bkg/slider-9-bg-linhas.png"
                  class="slider-9-bg-linhas-2"
                />
                <img
                  src="./assets/images/icon/slider-9-number.png"
                  class="slider-9-number"
                />
                <div class="container">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-160">
                    <div class="col-5 ps-5">
                      <h1 class="">Criando conexões verdadeiras</h1>
                      <p class="pt-2">
                        É maravilhoso ouvir que para encantar é preciso criar
                        conexão com seu cliente.
                      </p>
                      <p class="py-2">
                        Mas como criar uma conexão com uma pessoa que pode ser
                        completamente diferente de mim?
                      </p>
                      <p>
                        Esta é a discussão que você verá no vídeo que gravamos e
                        poderá fazer o download do infográfico resumo.
                      </p>
                    </div>
                    <div class="col-6 ms-5 pt-4 ps-5">
                      <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.youtube.com/embed/8oXedDVaK4Q?rel=0"
                          title="video-5"
                          id="iframe-5"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button class="btn-infografico-4">
                          <span class="letter-space">INFOGRÁFICO</span> - Resumo
                          do Vídeo
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splide__slide">
            <div class="slide">
              <div class="content-1280 position-relative">
                <img src="./assets/images/pht/finalizar-pht.png" class="finalizar-pht">
                <div class="container position-relative">
                  <div class="slide-header d-flex justify-content-between">
                    <img
                      src="./assets/images/icon/icon-left.png"
                      class="img-contain ps-5"
                    />
                    <div class="d-flex justify-content-between pe-5">
                      <img
                        src="./assets/images/icon/icon-reload.png"
                        class="btn-reload img-contain pe-3"
                      />
                      <img
                        src="./assets/images/icon/icon-right.png"
                        class="img-contain"
                      />
                    </div>
                  </div>
                  <div class="row pt-200 z-index">
                    <div class="col-5 offset-5 ml-50">
                      <img src="./assets/images/icon/parabens.png" class="img-contain">
                      <h3 class="mt-5 pt-3 pb-4">Você concluiu esse treinamento e agora sabe tudo sobre o encantamento do cliente.
                      </h3>
                      <h3 class="pt-2">Até a próxima!</h3>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button class="btn finalizar-btn"><span class="letter-space">FINALIZAR</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--     
    <script src="assets/scripts/scorm_wrapper.js"></script>
    <script src="assets/scripts/scorm-middle.js"></script> -->
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/splide.js"></script>
    <script src="assets/scripts/index.js"></script>
  </body>
</html>
